\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espaços de Banach}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplo}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplo}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exer}{\ifthmt@listswap Exercício\nobreakspace  {}1.0.1\else \numberline {1.0.1}Exercício\fi }{3}{exer.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {af}{\ifthmt@listswap Afirmação\nobreakspace  {}1.1\else \numberline {1.1}Afirmação\fi \thmtformatoptarg {Desigualdade de Young}}{3}{af.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {af}{\ifthmt@listswap Afirmação\nobreakspace  {}1.2\else \numberline {1.2}Afirmação\fi \thmtformatoptarg {Desigualdade de Hölder}}{4}{af.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {af}{\ifthmt@listswap Afirmação\nobreakspace  {}1.3\else \numberline {1.3}Afirmação\fi \thmtformatoptarg {Desigualdade de Minkowsky}}{4}{af.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {af}{\ifthmt@listswap Afirmação\nobreakspace  {}1.4\else \numberline {1.4}Afirmação\fi }{4}{af.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}1.1\else \numberline {1.1}Observação\fi }{5}{obs.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformações lineares}{6}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}1.2\else \numberline {1.2}Observação\fi }{6}{obs.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}1.1\else \numberline {1.1}Proposição\fi }{6}{prop.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exer}{\ifthmt@listswap Exercício\nobreakspace  {}1.1.1\else \numberline {1.1.1}Exercício\fi \thmtformatoptarg {Tareia}}{7}{exer.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}1.2\else \numberline {1.2}Teorema\fi }{7}{teo.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema\nobreakspace  {}1.3\else \numberline {1.3}Lema\fi \thmtformatoptarg {Riesz}}{7}{lema.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}1.4\else \numberline {1.4}Proposição\fi }{8}{prop.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}1.5\else \numberline {1.5}Teorema\fi }{8}{teo.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normas equivalentes}{9}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{9}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}1.3\else \numberline {1.3}Observação\fi }{9}{obs.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{eq:defn-equivalencia-isomorfica}{{1}{10}{}{equation.1.1}{}}
\newlabel{eq:defn-equivalencia-isomorfica@cref}{{[equation][1][]1}{[1][9][]10}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}1.4\else \numberline {1.4}Observação\fi }{10}{obs.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Espaços duais}{10}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{10}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duais de $\ell _p$ e $c_0$ ($p<\infty $)}{10}{paragraph*.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}1.6\else \numberline {1.6}Teorema\fi }{10}{teo.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}1.7\else \numberline {1.7}Teorema\fi }{12}{teo.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{12}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {pregunta}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pergunta}{12}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}1.8\else \numberline {1.8}Teorema\fi \thmtformatoptarg {Pitt}}{12}{teo.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{12}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplo}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplo}{13}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}1.5\else \numberline {1.5}Observação\fi }{13}{obs.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{13}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}1.6\else \numberline {1.6}Observação\fi }{14}{obs.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}1.9\else \numberline {1.9}Teorema\fi }{14}{teo.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Completamentos}{14}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{14}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}1.10\else \numberline {1.10}Teorema\fi }{14}{teo.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cardinalidades de bases de Hamel}{16}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}1.11\else \numberline {1.11}Proposição\fi }{16}{prop.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}1.7\else \numberline {1.7}Observação\fi }{16}{obs.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Espaços cocientes}{16}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}2.1\else \numberline {2.1}Teorema\fi }{17}{teo.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Primer teorema de isomorfismo}}{17}{teo.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{17}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}2.1\else \numberline {2.1}Observação\fi }{18}{obs.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Spoiler, precisa o Teorema da Aplicação Aberta}}{18}{teo.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {pregunta}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pergunta}{18}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}2.4\else \numberline {2.4}Teorema\fi }{18}{teo.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}2.2\else \numberline {2.2}Observação\fi }{20}{obs.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Hahn-Banach}{20}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{20}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}3.1\else \numberline {3.1}Teorema\fi }{20}{teo.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema\nobreakspace  {}3.2\else \numberline {3.2}Lema\fi }{20}{lema.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema\nobreakspace  {}3.3\else \numberline {3.3}Lema\fi \thmtformatoptarg {de Zorn}}{22}{lema.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{22}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}3.4\else \numberline {3.4}Corolário\fi }{22}{coro.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}3.5\else \numberline {3.5}Corolário\fi }{22}{coro.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}3.6\else \numberline {3.6}Corolário\fi }{23}{coro.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}3.7\else \numberline {3.7}Teorema\fi }{23}{teo.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{23}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}3.8\else \numberline {3.8}Teorema\fi \thmtformatoptarg {Hahn-Banach complexo}}{24}{teo.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{24}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}3.9\else \numberline {3.9}Proposição\fi }{25}{prop.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexivilidade}{26}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}4.1\else \numberline {4.1}Proposição\fi }{26}{prop.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{26}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{26}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{26}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{26}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{26}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}4.2\else \numberline {4.2}Proposição\fi }{27}{prop.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{27}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topologia fraca e fraca*}{27}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{28}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{28}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{28}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{28}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{29}{thmt@dummyctr.dummy.70}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}5.1\else \numberline {5.1}Observação\fi }{29}{obs.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplo}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplo}{29}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}5.1\else \numberline {5.1}Teorema\fi }{29}{teo.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}5.2\else \numberline {5.2}Proposição\fi }{29}{prop.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema\nobreakspace  {}5.3\else \numberline {5.3}Lema\fi }{29}{lema.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{30}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formas geometricas de Hahn-Banach}{31}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{31}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplo}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplo}{31}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{31}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}6.1\else \numberline {6.1}Observação\fi }{31}{obs.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{31}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{31}{thmt@dummyctr.dummy.82}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}6.1\else \numberline {6.1}Proposição\fi }{32}{prop.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}6.2\else \numberline {6.2}Proposição\fi }{32}{prop.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}6.3\else \numberline {6.3}Teorema\fi \thmtformatoptarg {Primeira forma geométrica de Hahn-Banach.}}{32}{teo.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{33}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}6.4\else \numberline {6.4}Teorema\fi \thmtformatoptarg {Segunda forma geometrica de Hahn-Banach}}{34}{teo.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{34}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema\nobreakspace  {}6.5\else \numberline {6.5}Lema\fi }{34}{lema.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}6.6\else \numberline {6.6}Corolário\fi }{35}{coro.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {pregunta}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pergunta}{35}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{35}{thmt@dummyctr.dummy.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teorema de Banach-Steinhaus}{35}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}7.1\else \numberline {7.1}Teorema\fi \thmtformatoptarg {Baire}}{35}{teo.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}7.2\else \numberline {7.2}Teorema\fi \thmtformatoptarg {Banach-Steinhaus}}{35}{teo.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{36}{thmt@dummyctr.dummy.95}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplo}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplo\thmtformatoptarg {Limitação uniforme ``otimo"}}{37}{thmt@dummyctr.dummy.96}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{37}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}7.3\else \numberline {7.3}Corolário\fi }{37}{coro.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}7.4\else \numberline {7.4}Corolário\fi }{38}{coro.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}7.5\else \numberline {7.5}Teorema\fi \thmtformatoptarg {Banach-Alaoglu-Bourbaki}}{38}{teo.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{38}{thmt@dummyctr.dummy.101}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}7.6\else \numberline {7.6}Corolário\fi }{40}{coro.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}7.7\else \numberline {7.7}Teorema\fi \thmtformatoptarg {Goldstine}}{40}{teo.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}7.8\else \numberline {7.8}Corolário\fi }{40}{coro.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Krein-Milman}{41}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{41}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{41}{thmt@dummyctr.dummy.106}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}8.1\else \numberline {8.1}Teorema\fi \thmtformatoptarg {Krein-Milman}}{41}{teo.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}8.1\else \numberline {8.1}Observação\fi }{41}{obs.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{42}{thmt@dummyctr.dummy.109}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}8.2\else \numberline {8.2}Corolário\fi }{42}{coro.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}8.3\else \numberline {8.3}Corolário\fi }{42}{coro.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}8.4\else \numberline {8.4}Corolário\fi }{42}{coro.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teorema da aplicação aberta}{43}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{43}{thmt@dummyctr.dummy.113}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}9.1\else \numberline {9.1}Teorema\fi \thmtformatoptarg {da aplicação aberta}}{43}{teo.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{43}{thmt@dummyctr.dummy.115}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{43}{thmt@dummyctr.dummy.116}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{43}{thmt@dummyctr.dummy.117}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}9.2\else \numberline {9.2}Corolário\fi }{44}{coro.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}9.3\else \numberline {9.3}Corolário\fi }{44}{coro.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}9.4\else \numberline {9.4}Corolário\fi }{45}{coro.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{45}{thmt@dummyctr.dummy.121}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{45}{thmt@dummyctr.dummy.122}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}9.5\else \numberline {9.5}Corolário\fi }{45}{coro.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Teorema do gráfico fechado}{45}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}10.1\else \numberline {10.1}Teorema\fi }{45}{teo.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Espaços complementados}{45}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{45}{thmt@dummyctr.dummy.125}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}11.1\else \numberline {11.1}Proposição\fi }{46}{prop.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}11.1\else \numberline {11.1}Observação\fi }{46}{obs.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{46}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}11.2\else \numberline {11.2}Proposição\fi }{47}{prop.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Operadores adjuntos}{47}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{47}{thmt@dummyctr.dummy.130}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{47}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}12.1\else \numberline {12.1}Proposição\fi }{47}{prop.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}12.2\else \numberline {12.2}Proposição\fi }{47}{prop.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Universalidade}{48}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}13.1\else \numberline {13.1}Teorema\fi \thmtformatoptarg {Banach-Mazur}}{48}{teo.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}13.1\else \numberline {13.1}Observação\fi }{48}{obs.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{49}{thmt@dummyctr.dummy.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Teorema de representação}{49}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}14.1\else \numberline {14.1}Teorema\fi }{49}{teo.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{50}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplo}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplo}{50}{thmt@dummyctr.dummy.139}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{50}{thmt@dummyctr.dummy.140}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}14.2\else \numberline {14.2}Teorema\fi }{50}{teo.14.2}\protected@file@percent }
\newlabel{eq:repr1}{{2}{53}{Teorema de representação}{equation.14.2}{}}
\newlabel{eq:repr1@cref}{{[equation][2][]2}{[1][53][]53}}
\newlabel{eq:repr2}{{3}{54}{Teorema de representação}{equation.14.3}{}}
\newlabel{eq:repr2@cref}{{[equation][3][]3}{[1][54][]54}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}14.3\else \numberline {14.3}Proposição\fi }{55}{prop.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}14.4\else \numberline {14.4}Teorema\fi }{55}{teo.14.4}\protected@file@percent }
\newlabel{eq:repr3}{{4}{56}{Teorema de representação}{equation.14.4}{}}
\newlabel{eq:repr3@cref}{{[equation][4][]4}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Teorema de convexidade de Lyapunov}{56}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{56}{thmt@dummyctr.dummy.144}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}15.1\else \numberline {15.1}Teorema\fi }{56}{teo.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}15.1\else \numberline {15.1}Observação\fi }{56}{obs.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{57}{thmt@dummyctr.dummy.147}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}15.2\else \numberline {15.2}Teorema\fi \thmtformatoptarg {Radon-Nikodym}}{57}{teo.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{57}{thmt@dummyctr.dummy.149}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{57}{thmt@dummyctr.dummy.150}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}15.3\else \numberline {15.3}Teorema\fi \thmtformatoptarg {Markov-Kakutani}}{58}{teo.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Grupos amenos}{60}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{60}{thmt@dummyctr.dummy.152}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{60}{thmt@dummyctr.dummy.153}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{60}{thmt@dummyctr.dummy.154}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{60}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{60}{thmt@dummyctr.dummy.156}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}16.1\else \numberline {16.1}Teorema\fi }{60}{teo.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{60}{thmt@dummyctr.dummy.158}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{61}{thmt@dummyctr.dummy.159}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{61}{thmt@dummyctr.dummy.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Espaços de Hilbert}{61}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{61}{thmt@dummyctr.dummy.161}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{61}{thmt@dummyctr.dummy.162}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{61}{thmt@dummyctr.dummy.163}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.1\else \numberline {17.1}Proposição\fi \thmtformatoptarg {Pitágoras}}{62}{prop.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.2\else \numberline {17.2}Proposição\fi \thmtformatoptarg {Desigualdade de Cauchy-Schwarz}}{62}{prop.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}17.3\else \numberline {17.3}Corolário\fi }{62}{coro.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}17.1\else \numberline {17.1}Observação\fi }{62}{obs.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{62}{thmt@dummyctr.dummy.168}\protected@file@percent }
\@writefile{loe}{\contentsline {exer}{\ifthmt@listswap Exercício\nobreakspace  {}17.0.1\else \numberline {17.0.1}Exercício\fi }{62}{exer.17.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {pregunta}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pergunta}{62}{thmt@dummyctr.dummy.170}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}17.4\else \numberline {17.4}Teorema\fi \thmtformatoptarg {Lei do paralelogramo}}{62}{teo.17.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{63}{thmt@dummyctr.dummy.172}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.5\else \numberline {17.5}Proposição\fi }{63}{prop.17.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{63}{thmt@dummyctr.dummy.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Desigualdade de Bessel}{63}{subsection.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{63}{thmt@dummyctr.dummy.175}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}17.2\else \numberline {17.2}Observação\fi }{64}{obs.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{64}{thmt@dummyctr.dummy.177}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.6\else \numberline {17.6}Proposição\fi }{64}{prop.17.6}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}17.7\else \numberline {17.7}Teorema\fi \thmtformatoptarg {Bessel}}{65}{teo.17.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{65}{thmt@dummyctr.dummy.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Igualdade de Parseval}{66}{subsection.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}17.8\else \numberline {17.8}Teorema\fi }{66}{teo.17.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício\thmtformatoptarg {Critério de Cauchy}}{66}{thmt@dummyctr.dummy.182}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.9\else \numberline {17.9}Proposição\fi }{67}{prop.17.9}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}17.10\else \numberline {17.10}Corolário\fi }{67}{coro.17.10}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}17.11\else \numberline {17.11}Corolário\fi }{67}{coro.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Teorema de representação}{67}{subsection.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{67}{thmt@dummyctr.dummy.186}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.12\else \numberline {17.12}Proposição\fi }{67}{prop.17.12}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}17.13\else \numberline {17.13}Corolário\fi }{69}{coro.17.13}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}17.14\else \numberline {17.14}Corolário\fi }{69}{coro.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Exemplo e conjuntos ortonormais em $L_2$}{69}{subsection.17.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.15\else \numberline {17.15}Proposição\fi }{69}{prop.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Projeções em espaços de Hilbert}{70}{subsection.17.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{70}{thmt@dummyctr.dummy.191}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{70}{thmt@dummyctr.dummy.192}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.16\else \numberline {17.16}Proposição\fi }{71}{prop.17.16}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{71}{thmt@dummyctr.dummy.194}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.17\else \numberline {17.17}Proposição\fi }{71}{prop.17.17}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}17.18\else \numberline {17.18}Corolário\fi }{72}{coro.17.18}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}17.19\else \numberline {17.19}Teorema\fi \thmtformatoptarg {Lindestrauss-Tzafini, 71}}{72}{teo.17.19}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}17.20\else \numberline {17.20}Teorema\fi }{72}{teo.17.20}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{73}{thmt@dummyctr.dummy.199}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.21\else \numberline {17.21}Proposição\fi }{73}{prop.17.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}17.22\else \numberline {17.22}Proposição\fi }{73}{prop.17.22}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{73}{thmt@dummyctr.dummy.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Bases de Schauder}{74}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{74}{thmt@dummyctr.dummy.203}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{74}{thmt@dummyctr.dummy.204}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}18.1\else \numberline {18.1}Teorema\fi }{74}{teo.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{75}{thmt@dummyctr.dummy.206}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{75}{thmt@dummyctr.dummy.207}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{76}{thmt@dummyctr.dummy.208}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}18.1\else \numberline {18.1}Observação\fi }{76}{obs.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{76}{thmt@dummyctr.dummy.210}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}18.2\else \numberline {18.2}Proposição\fi }{77}{prop.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}18.3\else \numberline {18.3}Teorema\fi }{77}{teo.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{78}{thmt@dummyctr.dummy.213}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}18.4\else \numberline {18.4}Corolário\fi }{78}{coro.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Construindo sequências basicas}{78}{subsection.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}18.5\else \numberline {18.5}Teorema\fi }{78}{teo.18.5}\protected@file@percent }
\newlabel{teo:subsequencia-basica}{{18.5}{78}{}{teo.18.5}{}}
\newlabel{teo:subsequencia-basica@cref}{{[teo][5][18]18.5}{[1][78][]78}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}18.6\else \numberline {18.6}Teorema\fi }{78}{teo.18.6}\protected@file@percent }
\newlabel{teoremalema}{{18.6}{78}{}{teo.18.6}{}}
\newlabel{teoremalema@cref}{{[teo][6][18]18.6}{[1][78][]78}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema\nobreakspace  {}18.7\else \numberline {18.7}Lema\fi }{78}{lema.18.7}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}18.8\else \numberline {18.8}Corolário\fi }{79}{coro.18.8}\protected@file@percent }
\@writefile{loe}{\contentsline {pregunta}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pergunta}{79}{thmt@dummyctr.dummy.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Técnica de descomposição de Pe\l cy\'nski}{80}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}19.1\else \numberline {19.1}Teorema\fi }{80}{teo.19.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{80}{thmt@dummyctr.dummy.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Algebras de Banach}{80}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{80}{thmt@dummyctr.dummy.222}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos\thmtformatoptarg {bobos}}{81}{thmt@dummyctr.dummy.223}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{81}{thmt@dummyctr.dummy.224}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{82}{thmt@dummyctr.dummy.225}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}20.1\else \numberline {20.1}Proposição\fi }{82}{prop.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{82}{thmt@dummyctr.dummy.227}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{82}{thmt@dummyctr.dummy.228}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplo}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplo}{82}{thmt@dummyctr.dummy.229}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}20.1\else \numberline {20.1}Observação\fi }{82}{obs.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Teoria espectral}{82}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{82}{thmt@dummyctr.dummy.231}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{83}{thmt@dummyctr.dummy.232}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}21.1\else \numberline {21.1}Proposição\fi }{83}{prop.21.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}21.2\else \numberline {21.2}Proposição\fi }{83}{prop.21.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}21.3\else \numberline {21.3}Corolário\fi }{84}{coro.21.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}21.4\else \numberline {21.4}Teorema\fi }{84}{teo.21.4}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}21.1\else \numberline {21.1}Observação\fi \thmtformatoptarg {Relembre}}{84}{obs.21.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}21.5\else \numberline {21.5}Teorema\fi \thmtformatoptarg {Gelfand}}{85}{teo.21.5}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}21.6\else \numberline {21.6}Corolário\fi }{86}{coro.21.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{86}{thmt@dummyctr.dummy.240}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{86}{thmt@dummyctr.dummy.241}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}21.7\else \numberline {21.7}Teorema\fi }{86}{teo.21.7}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{87}{thmt@dummyctr.dummy.243}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplo}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplo}{88}{thmt@dummyctr.dummy.244}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}21.8\else \numberline {21.8}Teorema\fi }{88}{teo.21.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{89}{thmt@dummyctr.dummy.246}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplo}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplo}{89}{thmt@dummyctr.dummy.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exponencial de elementos em álgebras de Banach}{89}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{89}{thmt@dummyctr.dummy.248}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}22.1\else \numberline {22.1}Teorema\fi }{89}{teo.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Teorema espectral para operadores compactos}{90}{section.23}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}23.1\else \numberline {23.1}Teorema\fi }{90}{teo.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exemplos}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemplos}{91}{thmt@dummyctr.dummy.251}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{91}{thmt@dummyctr.dummy.252}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}23.2\else \numberline {23.2}Teorema\fi }{91}{teo.23.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exer}{\ifthmt@listswap Exercício\nobreakspace  {}23.0.1\else \numberline {23.0.1}Exercício\fi }{92}{exer.23.0.1}\protected@file@percent }
\newlabel{exer:img-fechada}{{23.0.1}{92}{}{exer.23.0.1}{}}
\newlabel{exer:img-fechada@cref}{{[exer][1][23,0]23.0.1}{[1][92][]92}}
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{92}{thmt@dummyctr.dummy.255}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{93}{thmt@dummyctr.dummy.256}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema\nobreakspace  {}23.3\else \numberline {23.3}Lema\fi }{93}{lema.23.3}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}23.1\else \numberline {23.1}Observação\fi }{93}{obs.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{93}{thmt@dummyctr.dummy.259}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{94}{thmt@dummyctr.dummy.260}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{94}{thmt@dummyctr.dummy.261}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}23.4\else \numberline {23.4}Teorema\fi }{94}{teo.23.4}\protected@file@percent }
\newlabel{teo:fredholm-conditions}{{23.4}{94}{}{teo.23.4}{}}
\newlabel{teo:fredholm-conditions@cref}{{[teo][4][23]23.4}{[1][94][]94}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}23.5\else \numberline {23.5}Proposição\fi }{94}{prop.23.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}23.2\else \numberline {23.2}Observação\fi }{95}{obs.23.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}23.6\else \numberline {23.6}Corolário\fi }{95}{coro.23.6}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}23.7\else \numberline {23.7}Teorema\fi }{95}{teo.23.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{96}{thmt@dummyctr.dummy.267}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{96}{thmt@dummyctr.dummy.268}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}23.8\else \numberline {23.8}Teorema\fi \thmtformatoptarg {espectral de operadores compactos}}{97}{teo.23.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{97}{thmt@dummyctr.dummy.270}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{97}{thmt@dummyctr.dummy.271}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}23.9\else \numberline {23.9}Teorema\fi \thmtformatoptarg {Atkinson}}{98}{teo.23.9}\protected@file@percent }
\newlabel{teo:atkinson}{{23.9}{98}{Atkinson}{teo.23.9}{}}
\newlabel{teo:atkinson@cref}{{[teo][9][23]23.9}{[1][98][]98}}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema\nobreakspace  {}23.10\else \numberline {23.10}Lema\fi }{98}{lema.23.10}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}23.11\else \numberline {23.11}Teorema\fi }{99}{teo.23.11}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}23.12\else \numberline {23.12}Corolário\fi }{100}{coro.23.12}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}23.3\else \numberline {23.3}Observação\fi \thmtformatoptarg {Relembre}}{100}{obs.23.3}\protected@file@percent }
\@writefile{loe}{\contentsline {pregunta}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pergunta}{100}{thmt@dummyctr.dummy.277}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}23.13\else \numberline {23.13}Corolário\fi }{100}{coro.23.13}\protected@file@percent }
\@writefile{loe}{\contentsline {af}{\ifthmt@listswap Afirmação\nobreakspace  {}23.1\else \numberline {23.1}Afirmação\fi }{100}{af.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Teorema espectral para operadores compactos e autoadjuntos}{101}{section.24}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definição}{101}{thmt@dummyctr.dummy.280}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercício}{101}{thmt@dummyctr.dummy.281}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}24.1\else \numberline {24.1}Proposição\fi }{101}{prop.24.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposição\nobreakspace  {}24.2\else \numberline {24.2}Proposição\fi }{101}{prop.24.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolário\nobreakspace  {}24.3\else \numberline {24.3}Corolário\fi }{101}{coro.24.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema\nobreakspace  {}24.4\else \numberline {24.4}Teorema\fi \thmtformatoptarg {Espectral para Operadores Auto-adjuntos Compactos}}{102}{teo.24.4}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observação\nobreakspace  {}24.1\else \numberline {24.1}Observação\fi }{102}{obs.24.1}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{103}{thmt@dummyctr.dummy.287}\protected@file@percent }
\@writefile{loe}{\contentsline {af*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Afirmação}{103}{thmt@dummyctr.dummy.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}As melhores coisas na matemática}{104}{section.25}\protected@file@percent }
\gdef \@abspage@last{105}
