\contentsline {section}{\numberline {1}Espaços de Banach}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Transformações lineares}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Normas equivalentes}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Espaços duais}{10}{subsection.1.3}%
\contentsline {paragraph}{Duais de $\ell _p$ e $c_0$ ($p<\infty $)}{10}{paragraph*.1}%
\contentsline {subsection}{\numberline {1.4}Completamentos}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cardinalidades de bases de Hamel}{16}{subsection.1.5}%
\contentsline {section}{\numberline {2}Espaços cocientes}{16}{section.2}%
\contentsline {section}{\numberline {3}Teorema de Hahn-Banach}{20}{section.3}%
\contentsline {section}{\numberline {4}Reflexivilidade}{26}{section.4}%
\contentsline {section}{\numberline {5}Topologia fraca e fraca*}{27}{section.5}%
\contentsline {section}{\numberline {6}Formas geometricas de Hahn-Banach}{31}{section.6}%
\contentsline {section}{\numberline {7}Teorema de Banach-Steinhaus}{35}{section.7}%
\contentsline {section}{\numberline {8}Krein-Milman}{41}{section.8}%
\contentsline {section}{\numberline {9}Teorema da aplicação aberta}{43}{section.9}%
\contentsline {section}{\numberline {10}Teorema do gráfico fechado}{45}{section.10}%
\contentsline {section}{\numberline {11}Espaços complementados}{45}{section.11}%
\contentsline {section}{\numberline {12}Operadores adjuntos}{47}{section.12}%
\contentsline {section}{\numberline {13}Universalidade}{48}{section.13}%
\contentsline {section}{\numberline {14}Teorema de representação}{49}{section.14}%
\contentsline {section}{\numberline {15}Teorema de convexidade de Lyapunov}{56}{section.15}%
\contentsline {section}{\numberline {16}Grupos amenos}{60}{section.16}%
\contentsline {section}{\numberline {17}Espaços de Hilbert}{61}{section.17}%
\contentsline {subsection}{\numberline {17.1}Desigualdade de Bessel}{63}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Igualdade de Parseval}{66}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Teorema de representação}{67}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Exemplo e conjuntos ortonormais em $L_2$}{69}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Projeções em espaços de Hilbert}{70}{subsection.17.5}%
\contentsline {section}{\numberline {18}Bases de Schauder}{74}{section.18}%
\contentsline {subsection}{\numberline {18.1}Construindo sequências basicas}{78}{subsection.18.1}%
\contentsline {section}{\numberline {19}Técnica de descomposição de Pe\l cy\'nski}{80}{section.19}%
\contentsline {section}{\numberline {20}Algebras de Banach}{80}{section.20}%
\contentsline {section}{\numberline {21}Teoria espectral}{82}{section.21}%
\contentsline {section}{\numberline {22}Exponencial de elementos em álgebras de Banach}{89}{section.22}%
\contentsline {section}{\numberline {23}Teorema espectral para operadores compactos}{90}{section.23}%
\contentsline {section}{\numberline {24}Teorema espectral para operadores compactos e autoadjuntos}{101}{section.24}%
\contentsline {section}{\numberline {25}As melhores coisas na matemática}{104}{section.25}%
