\relax 
\bibstyle{biblatex}
\bibdata{functional-analysis-blx,functional-analysis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{folland}
\abx@aux@cite{0}{folland}
\abx@aux@segm{0}{0}{folland}
\citation{narici}
\abx@aux@cite{0}{narici}
\abx@aux@segm{0}{0}{narici}
\citation{brezis}
\abx@aux@cite{0}{brezis}
\abx@aux@segm{0}{0}{brezis}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure theory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\sigma $-algebras}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:sigma-algebras}{{1.1}{3}{$\sigma $-algebras}{subsection.1.1}{}}
\newlabel{subsec:sigma-algebras@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1\else \numberline {1.1}Proposition\fi }{3}{prop.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi }{3}{prop.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.3\else \numberline {1.3}Corollary\fi }{3}{coro.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measures}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Properties of measure spaces}}{4}{thm.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{4}{thm.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outer measures}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{5}{prop.1.6}\protected@file@percent }
\newlabel{eq:outer-measure}{{1.1}{5}{}{equation.1.1}{}}
\newlabel{eq:outer-measure@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Carathèodory}}{5}{thm.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.8\else \numberline {1.8}Proposition\fi }{5}{prop.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{5}{thm.1.9}\protected@file@percent }
\newlabel{thm:1.8}{{1.9}{5}{}{thm.1.9}{}}
\newlabel{thm:1.8@cref}{{[thm][9][1]1.9}{[1][5][]5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi }{6}{prop.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{6}{thm.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{6}{thm.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi }{6}{thm.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.14\else \numberline {1.14}Proposition\fi }{6}{prop.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi }{7}{thm.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.16\else \numberline {1.16}Proposition\fi }{7}{prop.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measurable functions}{7}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.17\else \numberline {1.17}Proposition\fi }{7}{prop.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.18\else \numberline {1.18}Corollary\fi }{7}{coro.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.19\else \numberline {1.19}Proposition\fi }{7}{prop.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.20\else \numberline {1.20}Corollary\fi }{7}{coro.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.21\else \numberline {1.21}Proposition\fi }{7}{prop.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.22\else \numberline {1.22}Proposition\fi }{7}{prop.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.23\else \numberline {1.23}Corollary\fi }{7}{coro.1.23}\protected@file@percent }
\newlabel{coro:1.23}{{1.23}{7}{}{coro.1.23}{}}
\newlabel{coro:1.23@cref}{{[coro][23][1]1.23}{[1][7][]7}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.24\else \numberline {1.24}Theorem\fi }{8}{thm.1.24}\protected@file@percent }
\citation{riesz}
\abx@aux@cite{0}{riesz}
\abx@aux@segm{0}{0}{riesz}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple-functions1}{{1a}{9}{$\varphi _7$.\relax }{figure.caption.1}{}}
\newlabel{fig:simple-functions1@cref}{{[subfigure][1][1]1a}{[1][8][]9}}
\newlabel{sub@fig:simple-functions1}{{a}{9}{$\varphi _7$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple-functions1@cref}{{[subfigure][1][1]1a}{[1][8][]9}}
\newlabel{fig:simple-functions2}{{1b}{9}{$\varphi _{24}$.\relax }{figure.caption.1}{}}
\newlabel{fig:simple-functions2@cref}{{[subfigure][2][1]1b}{[1][8][]9}}
\newlabel{sub@fig:simple-functions2}{{b}{9}{$\varphi _{24}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple-functions2@cref}{{[subfigure][2][1]1b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://tex.stackexchange.com/questions/667646/lebesgue-integral-on-tikz}{Approximation by simple functions.}\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.25\else \numberline {1.25}Proposition\fi }{9}{prop.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Riesz and Nagy's Functional Analysis}{10}{subsection.1.5}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.26\else \numberline {1.26}Theorem\fi \thmtformatoptarg {Lebesgue}}{10}{thm.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.27\else \numberline {1.27}Theorem\fi \thmtformatoptarg {Lebesgue}}{10}{thm.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Fubini}}{10}{thm.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Lebesgue}}{10}{thm.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.30\else \numberline {1.30}Lemma\fi }{10}{lemma.1.30}\protected@file@percent }
\newlabel{lemma:stepfunctionsA}{{1.30}{10}{}{lemma.1.30}{}}
\newlabel{lemma:stepfunctionsA@cref}{{[lemma][30][1]1.30}{[1][10][]10}}
\citation{folland}
\abx@aux@cite{0}{folland}
\abx@aux@segm{0}{0}{folland}
\citation{riesz}
\abx@aux@cite{0}{riesz}
\abx@aux@segm{0}{0}{riesz}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.31\else \numberline {1.31}Lemma\fi }{11}{lemma.1.31}\protected@file@percent }
\newlabel{lemma:stepfunctionsB}{{1.31}{11}{}{lemma.1.31}{}}
\newlabel{lemma:stepfunctionsB@cref}{{[lemma][31][1]1.31}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Integration}{11}{subsection.1.6}\protected@file@percent }
\abx@aux@page{5}{11}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.32\else \numberline {1.32}Proposition\fi }{11}{prop.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1\else \numberline {1.1}Remark\fi }{12}{remark.1.1}\protected@file@percent }
\abx@aux@page{6}{12}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{12}{remark.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.33\else \numberline {1.33}Theorem\fi \thmtformatoptarg {Monotone convergence, Beppo Levi, as in Folland}}{12}{thm.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.34\else \numberline {1.34}Theorem\fi \thmtformatoptarg {Monotone convergence, Beppo Levi, as in Brezis}}{12}{thm.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.35\else \numberline {1.35}Theorem\fi \thmtformatoptarg {Aditivity of the integral}}{12}{thm.1.35}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.36\else \numberline {1.36}Proposition\fi }{12}{prop.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.37\else \numberline {1.37}Corollary\fi }{12}{coro.1.37}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.38\else \numberline {1.38}Lemma\fi \thmtformatoptarg {Fatou}}{12}{lemma.1.38}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.39\else \numberline {1.39}Corollary\fi }{12}{coro.1.39}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.40\else \numberline {1.40}Proposition\fi }{12}{prop.1.40}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.41\else \numberline {1.41}Proposition\fi }{13}{prop.1.41}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.42\else \numberline {1.42}Proposition\fi }{13}{prop.1.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.43\else \numberline {1.43}Proposition\fi }{13}{prop.1.43}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.44\else \numberline {1.44}Theorem\fi \thmtformatoptarg {Dominated Convergence, Lebesgue, as in Folland}}{13}{thm.1.44}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.45\else \numberline {1.45}Theorem\fi \thmtformatoptarg {Dominated Convergence, Lebesgue, as in Brezis}}{13}{thm.1.45}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3\else \numberline {1.3}Remark\fi }{14}{remark.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.46\else \numberline {1.46}Theorem\fi }{14}{thm.1.46}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.47\else \numberline {1.47}Theorem\fi }{14}{thm.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Riemann and Lebesgue integrals}{14}{subsection.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.48\else \numberline {1.48}Theorem\fi }{15}{thm.1.48}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.4\else \numberline {1.4}Remark\fi }{15}{remark.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Modes of convergence}{15}{subsection.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.49\else \numberline {1.49}Proposition\fi }{16}{prop.1.49}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{16}{remark.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.50\else \numberline {1.50}Theorem\fi }{16}{thm.1.50}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.6\else \numberline {1.6}Remark\fi }{16}{remark.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{16}{remark.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.51\else \numberline {1.51}Theorem\fi }{16}{thm.1.51}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.8\else \numberline {1.8}Remark\fi }{16}{remark.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.52\else \numberline {1.52}Theorem\fi \thmtformatoptarg {Egoroff}}{16}{thm.1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Product measures}{16}{subsection.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.53\else \numberline {1.53}Proposition\fi }{16}{prop.1.53}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.54\else \numberline {1.54}Proposition\fi }{17}{prop.1.54}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.55\else \numberline {1.55}Theorem\fi }{17}{thm.1.55}\protected@file@percent }
\newlabel{thm:Fubini-Tonelli-previous}{{1.55}{17}{}{thm.1.55}{}}
\newlabel{thm:Fubini-Tonelli-previous@cref}{{[thm][55][1]1.55}{[1][17][]17}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.56\else \numberline {1.56}Theorem\fi \thmtformatoptarg {Fubini-Tonelli, as in Folland}}{17}{thm.1.56}\protected@file@percent }
\newlabel{eq:Tonelli}{{1.2}{18}{Fubini-Tonelli, as in Folland}{equation.1.2}{}}
\newlabel{eq:Tonelli@cref}{{[equation][2][1]1.2}{[1][18][]18}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.57\else \numberline {1.57}Theorem\fi \thmtformatoptarg {Tonelli, as in Brezis}}{18}{thm.1.57}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.58\else \numberline {1.58}Theorem\fi \thmtformatoptarg {Fubini, as in Brezis}}{18}{thm.1.58}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.9\else \numberline {1.9}Remark\fi }{18}{remark.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.10\else \numberline {1.10}Remark\fi }{18}{remark.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.59\else \numberline {1.59}Theorem\fi \thmtformatoptarg {2.44}}{18}{thm.1.59}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.60\else \numberline {1.60}Theorem\fi \thmtformatoptarg {2.47, diffeomorphisms}}{18}{thm.1.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Point set topology}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric spaces}{19}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{19}{thm.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{19}{thmt@dummyctr.dummy.72}\protected@file@percent }
\citation{narici}
\abx@aux@cite{0}{narici}
\abx@aux@segm{0}{0}{narici}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{20}{thm.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{20}{prop.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological spaces}{20}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{20}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{20}{prop.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{20}{prop.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{21}{prop.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi }{22}{prop.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.8\else \numberline {2.8}Lemma\fi \thmtformatoptarg {Urysohn}}{22}{lemma.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Tietze Extension Theorem}}{22}{thm.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}2.10\else \numberline {2.10}Corollary\fi }{22}{coro.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Dugundji}}{22}{thm.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact spaces}{22}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.12\else \numberline {2.12}Proposition\fi }{22}{prop.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Heine-Borel}}{23}{thm.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi \thmtformatoptarg {Bolzano-Weierstrass}}{23}{thm.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{23}{thm.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi }{23}{thm.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi }{23}{thm.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi }{23}{thm.2.18}\protected@file@percent }
\newlabel{thm:compactness-properties}{{2.18}{23}{}{thm.2.18}{}}
\newlabel{thm:compactness-properties@cref}{{[thm][18][2]2.18}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locally Compact Hausdorff spaces}{24}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.19\else \numberline {2.19}Proposition\fi }{24}{prop.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.20\else \numberline {2.20}Proposition\fi }{24}{prop.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.21\else \numberline {2.21}Proposition\fi }{24}{prop.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.22\else \numberline {2.22}Theorem\fi \thmtformatoptarg {Urysohn Metrization Theorem}}{25}{thm.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three compactness theorems}{25}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.23\else \numberline {2.23}Theorem\fi }{25}{thm.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.24\else \numberline {2.24}Theorem\fi \thmtformatoptarg {Arzelá-Ascoli I}}{25}{thm.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.25\else \numberline {2.25}Theorem\fi \thmtformatoptarg {Arzelá-Ascoli II}}{25}{thm.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Stone-Weierstrass Theorem}{25}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi \thmtformatoptarg {Stone-Weierstrass Theorem}}{25}{thm.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}2.27\else \numberline {2.27}Corollary\fi }{26}{coro.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.28\else \numberline {2.28}Theorem\fi \thmtformatoptarg {Complex Stone-Weirstrass Theorem}}{26}{thm.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.29\else \numberline {2.29}Theorem\fi \thmtformatoptarg {LCH Stone-Weirstrass Theorem}}{26}{thm.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner product spaces}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner products}{27}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{27}{thmt@dummyctr.dummy.101}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz inequality}}{27}{thm.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal projections}{28}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{28}{thmt@dummyctr.dummy.103}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{28}{thm.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Gram-Schmidt process}}{28}{thm.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{28}{thm.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riesz representation theorem}{29}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Riesz}}{29}{thm.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjoint operator}{29}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi \thmtformatoptarg {Properties of the adjoint}}{29}{prop.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{29}{thm.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi }{29}{thm.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{29}{thm.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral theorem for normal transformations}{30}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{30}{thm.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.11\else \numberline {3.11}Lemma\fi }{30}{lemma.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{30}{thm.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi }{30}{thm.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.14\else \numberline {3.14}Theorem\fi \thmtformatoptarg {Spectral decomposition theorem for normal transformations}}{30}{thm.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unitary and orthogonal transformations}{30}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{30}{thm.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.16\else \numberline {3.16}Theorem\fi }{31}{thm.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi }{31}{thm.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Normed spaces}{31}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.18\else \numberline {3.18}Theorem\fi }{31}{thm.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.19\else \numberline {3.19}Theorem\fi }{31}{thm.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{31}{thmt@dummyctr.dummy.122}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.20\else \numberline {3.20}Proposition\fi }{32}{prop.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.21\else \numberline {3.21}Proposition\fi }{32}{prop.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.22\else \numberline {3.22}Proposition\fi \thmtformatoptarg {Relationship between real and complex linear functionals}}{33}{prop.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hahn-Banach theorems}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic form of the Hahn-Banach theorem}{33}{subsection.4.1}\protected@file@percent }
\newlabel{eq:sublinear1}{{4.1}{33}{Analytic form of the Hahn-Banach theorem}{equation.4.1}{}}
\newlabel{eq:sublinear1@cref}{{[equation][1][4]4.1}{[1][33][]33}}
\newlabel{eq:sublinear2}{{4.2}{33}{Analytic form of the Hahn-Banach theorem}{equation.4.2}{}}
\newlabel{eq:sublinear2@cref}{{[equation][2][4]4.2}{[1][33][]33}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Helly-Hahn-Banach}}{33}{thm.4.1}\protected@file@percent }
\newlabel{thm:HB}{{4.1}{33}{Helly-Hahn-Banach}{thm.4.1}{}}
\newlabel{thm:HB@cref}{{[thm][1][4]4.1}{[1][33][]33}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi \thmtformatoptarg {Zorn}}{33}{lemma.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Complex Hahn-Banach}}{34}{thm.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.4\else \numberline {4.4}Corollary\fi }{35}{coro.4.4}\protected@file@percent }
\newlabel{coro:HB1}{{4.4}{35}{}{coro.4.4}{}}
\newlabel{coro:HB1@cref}{{[coro][4][4]4.4}{[1][35][]35}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.5\else \numberline {4.5}Corollary\fi }{35}{coro.4.5}\protected@file@percent }
\newlabel{coro:HB2}{{4.5}{35}{}{coro.4.5}{}}
\newlabel{coro:HB2@cref}{{[coro][5][4]4.5}{[1][35][]35}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.6\else \numberline {4.6}Corollary\fi }{35}{coro.4.6}\protected@file@percent }
\newlabel{coro:HB3}{{4.6}{35}{}{coro.4.6}{}}
\newlabel{coro:HB3@cref}{{[coro][6][4]4.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric forms of the Hahn-Banach theorem}{36}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.7\else \numberline {4.7}Proposition\fi }{36}{prop.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.8\else \numberline {4.8}Theorem\fi \thmtformatoptarg {Hahn-Banach, first geometric form}}{36}{thm.4.8}\protected@file@percent }
\newlabel{thm:HB-1stgeometric}{{4.8}{36}{Hahn-Banach, first geometric form}{thm.4.8}{}}
\newlabel{thm:HB-1stgeometric@cref}{{[thm][8][4]4.8}{[1][36][]36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.9\else \numberline {4.9}Lemma\fi }{36}{lemma.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.10\else \numberline {4.10}Lemma\fi }{36}{lemma.4.10}\protected@file@percent }
\newlabel{lemma:HB-1tstgeometric2}{{4.10}{36}{}{lemma.4.10}{}}
\newlabel{lemma:HB-1tstgeometric2@cref}{{[lemma][10][4]4.10}{[1][36][]36}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {Hahn-Banach, second geometric form}}{37}{thm.4.11}\protected@file@percent }
\newlabel{thm:HB-2ndgeometric}{{4.11}{37}{Hahn-Banach, second geometric form}{thm.4.11}{}}
\newlabel{thm:HB-2ndgeometric@cref}{{[thm][11][4]4.11}{[1][37][]37}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.12\else \numberline {4.12}Corollary\fi }{37}{coro.4.12}\protected@file@percent }
\newlabel{coro:dense-linear-subspace}{{4.12}{37}{}{coro.4.12}{}}
\newlabel{coro:dense-linear-subspace@cref}{{[coro][12][4]4.12}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The bidual $E^{**}$. Orthogonality relations.}{38}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.13\else \numberline {4.13}Proposition\fi }{38}{prop.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Uniform Boundedness Principle and the Closed Graph Theorem}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Baire Category Theorem}{38}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Baire}}{39}{thm.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Baire}}{39}{thm.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1\else \numberline {5.1}Remark\fi }{39}{remark.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Uniform Boundedness Principle}{39}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Banach-Steinhaus, uniform boundedness principle}}{39}{thm.5.3}\protected@file@percent }
\newlabel{eq:UBP1}{{5.1}{39}{Banach-Steinhaus, uniform boundedness principle}{equation.5.1}{}}
\newlabel{eq:UBP1@cref}{{[equation][1][5]5.1}{[1][39][]39}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.2\else \numberline {5.2}Remark\fi }{40}{remark.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.3\else \numberline {5.3}Remark\fi }{40}{remark.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.4\else \numberline {5.4}Corollary\fi }{40}{coro.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.5\else \numberline {5.5}Corollary\fi }{40}{coro.5.5}\protected@file@percent }
\newlabel{eq:UBTcoro1}{{5.2}{40}{}{equation.5.2}{}}
\newlabel{eq:UBTcoro1@cref}{{[equation][2][5]5.2}{[1][40][]40}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.4\else \numberline {5.4}Remark\fi }{41}{remark.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.6\else \numberline {5.6}Corollary\fi }{41}{coro.5.6}\protected@file@percent }
\newlabel{eq:UBTcoro2}{{5.3}{41}{}{equation.5.3}{}}
\newlabel{eq:UBTcoro2@cref}{{[equation][3][5]5.3}{[1][41][]41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.5\else \numberline {5.5}Remark\fi }{41}{remark.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Open Mapping Theorem and the Closed Graph Theorem}{42}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.7\else \numberline {5.7}Theorem\fi \thmtformatoptarg {Open mapping theorem}}{42}{thm.5.7}\protected@file@percent }
\newlabel{thm:OMT}{{5.7}{42}{Open mapping theorem}{thm.5.7}{}}
\newlabel{thm:OMT@cref}{{[thm][7][5]5.7}{[1][41][]42}}
\newlabel{eq:OMT}{{5.4}{42}{Open mapping theorem}{equation.5.4}{}}
\newlabel{eq:OMT@cref}{{[equation][4][5]5.4}{[1][41][]42}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.6\else \numberline {5.6}Remark\fi }{42}{remark.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.8\else \numberline {5.8}Corollary\fi }{42}{coro.5.8}\protected@file@percent }
\newlabel{coro:OMT1}{{5.8}{42}{}{coro.5.8}{}}
\newlabel{coro:OMT1@cref}{{[coro][8][5]5.8}{[1][42][]42}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.9\else \numberline {5.9}Corollary\fi }{42}{coro.5.9}\protected@file@percent }
\newlabel{coro:OMT2}{{5.9}{42}{}{coro.5.9}{}}
\newlabel{coro:OMT2@cref}{{[coro][9][5]5.9}{[1][42][]42}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.1\else \numberline {5.1}Claim\fi }{43}{claim.5.1}\protected@file@percent }
\newlabel{claim:OMT1}{{5.1}{43}{}{claim.5.1}{}}
\newlabel{claim:OMT1@cref}{{[claim][1][5]5.1}{[1][43][]43}}
\newlabel{eq:OMTclaim1}{{5.5}{43}{}{equation.5.5}{}}
\newlabel{eq:OMTclaim1@cref}{{[equation][5][5]5.5}{[1][43][]43}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2\else \numberline {5.2}Claim\fi }{43}{claim.5.2}\protected@file@percent }
\newlabel{claim:OMT2}{{5.2}{43}{}{claim.5.2}{}}
\newlabel{claim:OMT2@cref}{{[claim][2][5]5.2}{[1][43][]43}}
\newlabel{eq:OMTclaim2}{{5.6}{43}{}{equation.5.6}{}}
\newlabel{eq:OMTclaim2@cref}{{[equation][6][5]5.6}{[1][43][]43}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.10\else \numberline {5.10}Theorem\fi \thmtformatoptarg {Closed graph theorem}}{43}{thm.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.7\else \numberline {5.7}Remark\fi }{43}{remark.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An introduction to Unbounded Linear Operators. Definition of the Adjoint}{43}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.8\else \numberline {5.8}Remark\fi }{44}{remark.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.9\else \numberline {5.9}Remark\fi }{44}{remark.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.10\else \numberline {5.10}Remark\fi }{45}{remark.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.11\else \numberline {5.11}Remark\fi }{45}{remark.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.12\else \numberline {5.12}Remark\fi }{45}{remark.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5.11\else \numberline {5.11}Proposition\fi }{45}{prop.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.12\else \numberline {5.12}Corollary\fi }{45}{coro.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak topologies. Reflexive Spaces. Separable Spaces. Uniformly Convex Spaces.}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The weak topology $\sigma (E,E^*)$}{46}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.1\else \numberline {6.1}Proposition\fi }{46}{prop.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.2\else \numberline {6.2}Proposition\fi }{46}{prop.6.2}\protected@file@percent }
\newlabel{prop:universal-property-weak-topology}{{6.2}{46}{}{prop.6.2}{}}
\newlabel{prop:universal-property-weak-topology@cref}{{[prop][2][6]6.2}{[1][46][]46}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.3\else \numberline {6.3}Proposition\fi }{46}{prop.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.4\else \numberline {6.4}Proposition\fi }{46}{prop.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.5\else \numberline {6.5}Proposition\fi }{46}{prop.6.5}\protected@file@percent }
\newlabel{prop:neighbourhoods-weak-topology}{{6.5}{46}{}{prop.6.5}{}}
\newlabel{prop:neighbourhoods-weak-topology@cref}{{[prop][5][6]6.5}{[1][46][]46}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.6\else \numberline {6.6}Proposition\fi }{46}{prop.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.7\else \numberline {6.7}Proposition\fi }{46}{prop.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{47}{thmt@dummyctr.dummy.172}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{47}{thmt@dummyctr.dummy.173}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.1\else \numberline {6.1}Remark\fi }{47}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.2\else \numberline {6.2}Remark\fi }{47}{remark.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.8\else \numberline {6.8}Theorem\fi }{47}{thm.6.8}\protected@file@percent }
\newlabel{thm:convex-sets-closed-weak-strong-topologies}{{6.8}{47}{}{thm.6.8}{}}
\newlabel{thm:convex-sets-closed-weak-strong-topologies@cref}{{[thm][8][6]6.8}{[1][47][]47}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.3\else \numberline {6.3}Remark\fi }{47}{remark.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.9\else \numberline {6.9}Corollary\fi \thmtformatoptarg {Manzur}}{47}{coro.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.10\else \numberline {6.10}Corollary\fi }{47}{coro.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.11\else \numberline {6.11}Theorem\fi }{47}{thm.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.4\else \numberline {6.4}Remark\fi }{47}{remark.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.5\else \numberline {6.5}Remark\fi }{48}{remark.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The weak* topology $\sigma (E^*,E)$}{48}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.6\else \numberline {6.6}Remark\fi }{48}{remark.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.12\else \numberline {6.12}Proposition\fi }{48}{prop.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.13\else \numberline {6.13}Proposition\fi }{48}{prop.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.14\else \numberline {6.14}Proposition\fi }{48}{prop.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.7\else \numberline {6.7}Remark\fi }{48}{remark.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.8\else \numberline {6.8}Remark\fi }{48}{remark.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.15\else \numberline {6.15}Theorem\fi \thmtformatoptarg {Banach-Alaoglu-Bourbaki}}{48}{thm.6.15}\protected@file@percent }
\newlabel{BAB}{{6.15}{48}{Banach-Alaoglu-Bourbaki}{thm.6.15}{}}
\newlabel{BAB@cref}{{[thm][15][6]6.15}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reflexive spaces}{49}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.9\else \numberline {6.9}Remark\fi }{49}{remark.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.10\else \numberline {6.10}Remark\fi }{49}{remark.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.16\else \numberline {6.16}Theorem\fi \thmtformatoptarg {Kakutani}}{49}{thm.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.17\else \numberline {6.17}Lemma\fi \thmtformatoptarg {Helly}}{49}{lemma.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.18\else \numberline {6.18}Lemma\fi \thmtformatoptarg {Goldstine}}{49}{lemma.6.18}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.19\else \numberline {6.19}Theorem\fi }{49}{thm.6.19}\protected@file@percent }
\newlabel{thm:reflexive-space-implies-bounded-sequences-have-convergent-subsequences}{{6.19}{49}{}{thm.6.19}{}}
\newlabel{thm:reflexive-space-implies-bounded-sequences-have-convergent-subsequences@cref}{{[thm][19][6]6.19}{[1][49][]49}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.20\else \numberline {6.20}Theorem\fi \thmtformatoptarg {Eberlein-\v Smulian}}{50}{thm.6.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.11\else \numberline {6.11}Remark\fi }{50}{remark.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.12\else \numberline {6.12}Remark\fi }{50}{remark.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.13\else \numberline {6.13}Remark\fi }{50}{remark.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.21\else \numberline {6.21}Proposition\fi }{50}{prop.6.21}\protected@file@percent }
\newlabel{prop:closed-linear-subspace-of-reflexive-space-is-reflexive}{{6.21}{50}{}{prop.6.21}{}}
\newlabel{prop:closed-linear-subspace-of-reflexive-space-is-reflexive@cref}{{[prop][21][6]6.21}{[1][50][]50}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.22\else \numberline {6.22}Corollary\fi }{50}{coro.6.22}\protected@file@percent }
\newlabel{coro:space-reflexive-iff-dual-reflexive}{{6.22}{50}{}{coro.6.22}{}}
\newlabel{coro:space-reflexive-iff-dual-reflexive@cref}{{[coro][22][6]6.22}{[1][50][]50}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.23\else \numberline {6.23}Corollary\fi }{51}{coro.6.23}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.24\else \numberline {6.24}Corollary\fi }{51}{coro.6.24}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.25\else \numberline {6.25}Theorem\fi }{51}{thm.6.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.14\else \numberline {6.14}Remark\fi }{51}{remark.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Separable spaces}{52}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.26\else \numberline {6.26}Proposition\fi }{52}{prop.6.26}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.27\else \numberline {6.27}Proposition\fi }{52}{prop.6.27}\protected@file@percent }
\newlabel{prop:dual-separable-implies-space-separable}{{6.27}{52}{}{prop.6.27}{}}
\newlabel{prop:dual-separable-implies-space-separable@cref}{{[prop][27][6]6.27}{[1][52][]52}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.15\else \numberline {6.15}Remark\fi }{52}{remark.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.28\else \numberline {6.28}Corollary\fi }{52}{coro.6.28}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.29\else \numberline {6.29}Theorem\fi }{52}{thm.6.29}\protected@file@percent }
\newlabel{thm:separable-implies-unit-dual-ball-weakly*-metrizable}{{6.29}{52}{}{thm.6.29}{}}
\newlabel{thm:separable-implies-unit-dual-ball-weakly*-metrizable@cref}{{[thm][29][6]6.29}{[1][52][]52}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.30\else \numberline {6.30}Theorem\fi }{52}{thm.6.30}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.16\else \numberline {6.16}Remark\fi }{52}{remark.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.31\else \numberline {6.31}Corollary\fi }{52}{coro.6.31}\protected@file@percent }
\newlabel{proof:eflexive-space-implies-bounded-sequences-have-convergent-subsequences}{{6.4}{52}{Separable spaces}{coro.6.31}{}}
\newlabel{proof:eflexive-space-implies-bounded-sequences-have-convergent-subsequences@cref}{{[subsection][4][6]6.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uniformly Convex Spaces}{53}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{53}{thmt@dummyctr.dummy.214}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{53}{thmt@dummyctr.dummy.215}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.32\else \numberline {6.32}Theorem\fi \thmtformatoptarg {Mulman-Pettis}}{53}{thm.6.32}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.17\else \numberline {6.17}Remark\fi }{53}{remark.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.33\else \numberline {6.33}Proposition\fi }{53}{prop.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Exercises}{54}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {3.1}}{54}{thmt@dummyctr.dummy.219}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {3.3}}{54}{thmt@dummyctr.dummy.220}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {3.5}}{54}{thmt@dummyctr.dummy.221}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {3.20}}{54}{thmt@dummyctr.dummy.222}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {3.21}}{54}{thmt@dummyctr.dummy.223}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{54}{thmt@dummyctr.dummy.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$L^p$ spaces.}{55}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}7.1\else \numberline {7.1}Theorem\fi }{55}{thm.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}7.1\else \numberline {7.1}Claim\fi }{55}{claim.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {Desigualdade de Minkowski}}{56}{thm.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E6E02DFDF30C30E8F4B4542CE8FFE4D}
\gdef \@abspage@last{56}
