\contentsline {section}{\numberline {1}Measure theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}$\sigma $-algebras}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Measures}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outer measures}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Measurable functions}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Riesz and Nagy's Functional Analysis}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Integration}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Riemann and Lebesgue integrals}{14}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Modes of convergence}{15}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Product measures}{16}{subsection.1.9}%
\contentsline {section}{\numberline {2}Point set topology}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metric spaces}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topological spaces}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Compact spaces}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Locally Compact Hausdorff spaces}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Three compactness theorems}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Stone-Weierstrass Theorem}{25}{subsection.2.6}%
\contentsline {section}{\numberline {3}Inner product spaces}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inner products}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orthogonal projections}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Riesz representation theorem}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adjoint operator}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spectral theorem for normal transformations}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Unitary and orthogonal transformations}{30}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Normed spaces}{31}{subsection.3.7}%
\contentsline {section}{\numberline {4}Hahn-Banach theorems}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analytic form of the Hahn-Banach theorem}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Geometric forms of the Hahn-Banach theorem}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The bidual $E^{**}$. Orthogonality relations.}{38}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Uniform Boundedness Principle and the Closed Graph Theorem}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Baire Category Theorem}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Uniform Boundedness Principle}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Open Mapping Theorem and the Closed Graph Theorem}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}An introduction to Unbounded Linear Operators. Definition of the Adjoint}{43}{subsection.5.4}%
\contentsline {section}{\numberline {6}Weak topologies. Reflexive Spaces. Separable Spaces. Uniformly Convex Spaces.}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}The weak topology $\sigma (E,E^*)$}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The weak* topology $\sigma (E^*,E)$}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reflexive spaces}{49}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Separable spaces}{52}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Uniformly Convex Spaces}{53}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Exercises}{54}{subsection.6.6}%
\contentsline {section}{\numberline {7}$L^p$ spaces.}{55}{section.7}%
