This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: functional-analysis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: functional-analysis-blx.bib
Database file #2: functional-analysis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1230 strings with 9606 characters,
and the built_in function-call counts, 23747 in all, are:
= -- 1632
> -- 506
< -- 169
+ -- 651
- -- 166
* -- 1429
:= -- 2503
add.period$ -- 0
call.type$ -- 5
change.case$ -- 98
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2649
empty$ -- 2065
format.name$ -- 232
if$ -- 4971
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 134
num.names$ -- 234
pop$ -- 1407
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 926
stack$ -- 0
substring$ -- 2413
swap$ -- 607
text.length$ -- 132
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 130
